- hosts: all
  become: yes
  roles:
  - role: geerlingguy.nodejs
  tasks:
    - name: installing Git
      shell: 'sudo apt-get update &&
sudo apt-get -y install git'
    - name: installing Erlang
      shell: 'wget https://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb && sudo dpkg -i erlang-solutions_1.0_all.deb'
    - name: updating Erlang
      shell: 'sudo apt-get update'
    - name: installing Elixir
      shell: 'sudo apt-get -y install elixir'
    - name: installing Hex
      shell: 'cd /vagrant && mix local.hex --force'
    - name: installing Phoenix
      shell: 'cd /vagrant && mix archive.install https://github.com/phoenixframework/archives/raw/master/phoenix_new.ez'
    - name: installing PostgreSQL
      shell: 'sudo apt-get -y install postgresql postgresql-contrib'
    - name: createing user postgres
      shell: 'sudo -u postgres psql postgres'
    - name: installing rebar
      shell: 'mix local.rebar --force'
    - name: getting project dependencies
      shell: 'cd /vagrant && mix deps.get'
    - name: creating database
      shell: 'cd /vagrant mix ecto.create'
    - name: migrating database
      shell: 'cd /vagrant mix ecto.migrate'
    - name: install node modules
      shell: 'cd /vagrant/assets && npm install'
- include: postgresql_dev.yml
