- hosts: all
  become: yes
  gather_facts: no
  tasks:
  - name: configure Depian package manager
    shell: 'sudo dpkg --configure -a'
  - name: ensure apt cache is up to date
    apt: update_cache=yes
  - name: ensure packages are installed
    apt: name={{item}}
    with_items:
        - postgresql
        - libpq-dev
        - python-psycopg2

- hosts: all
  become: yes
  gather_facts: no
  vars:
    dbname: advisor_dev
    dbuser: postgres
    dbpassword: postgres

  roles:
    - role: ANXS.postgresql
      ansible_pkg_mgr: "apt"
      postgresql_apt_repository: "deb https://apt.postgresql.org/pub/repos/apt trusty-pgdg main"
      ansible_os_family: "Debian"
      pipelining: true
      postgresql_databases:
        - name: "{{ dbname }}"
          owner: "{{ dbuser }}"
      postgresql_users:
        - name: "{{ dbuser }}"
          pass: "{{ dbpassword }}"
      postgresql_user_privileges:
        - name: "{{ dbuser }}"
          db: "{{ dbname }}"
          priv: "ALL"
          role_attr_flags: "CREATEDB"
